<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&family=Lora:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!--
        <link rel="stylesheet" href="css/carousel.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    -->

    <link rel="stylesheet" href="css/main.css">

    <title>Svarnim</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__container__top">

                <div class="header__logo">
                    <div class="header__logo__vector">
                    </div>
                    <p class="header__logo__p text--18">
                        Svarnim
                        Puducherry
                    </p>
                </div>

                <div class="header__controls"> 
                    <button class="btn_secondary desktop">
                        Register
                    </button>
                    <button class="btn_primary desktop">
                        Become a Contributor
                    </button>
                    <select name="" id="" class="header__controls__select text--16 desktop">
                        <option value="">English</option>
                    </select>
                    <button class="header__controls__icons material-icons">
                        search
                    </button>
                    <button class="header__controls__icons material-icons mobile">
                        short_text
                    </button>
                </div>

            </div>

            <nav class="text--16 desktop">
                <li >Projects</li>
                <li >Initiatives</li>
                <li >Events</li>
                <li >SP Chronicles</li>
                <li >Resources</li>
                <li>Citizen Drive</li>
                <li>Blogs</li>
                <li>Donation</li>
                <li>Careers</li>
                <li>Updates</li>
                <li>Contact Us</li>
            </nav>
        </div>
    </header>

    <div class="banner">
        <div class="banner__container">
            <h2 class="text--56"> 
                Svarnim Puducherry
            </h2>
            <p class="text--18">
                Be a part of this multi-dimensional initiative of Sri Aurobindo Society which aims to initiate and take forward a new course of growth in Puducherry.
            </p>
            <button class="btn_primary">
                Join Us
            </button>
        </div>
    </div>

    <div class="section content">
        <div class="container">
            <div class="container__row">
                <div class="container__row__div">
                    <h2 class="text--48"> 
                        About <br>
                        Svarnim Puducherry  
                    </h2>
                    <p class="text--16">
                        It is conceived as Society’s offering on the momentous event of India’s 75th Independence Day on August 15, 2022, which is also the 150th Birth Anniversary of Sri Aurobindo, one of the most eminent architects of India’s independence and of human evolution.
                    </p>
                </div>
            </div>
    
            <div>
                <div class="scroll">
                    <div class="scroll__container">

                        <div class="scrollcard">
                            <img src="/assets/card_img_1.png" alt="">
                            <h3 class="text--20">
                                Consultative Meeting on Svarnim Puducherry
                            </h3>
                        </div>
        
                        <div class="scrollcard">
                            <img  src="assets/card_img_2.png" alt="">
                            <h3 class="text--20">
                                Intensive Training of Excellence in the 26th International
                            </h3>
                        </div>
        
                        <div class="scrollcard">
                            <img src="/assets/card_img_3.png" alt="">
                            <h3 class="text--20">
                                Spirituality in Science
                            </h3>
                        </div>
                        
                        <div class="scrollcard">
                            <img src="/assets/card_img_1.png" alt="">
                            <h3 class="text--20">
                                Consultative Meeting on Svarnim Puducherry
                            </h3>
                        </div>
        
                        <div class="scrollcard">
                            <img  src="assets/card_img_2.png" alt="">
                            <h3 class="text--20">
                                Intensive Training of Excellence in the 26th International
                            </h3>
                        </div>
        
                        <div class="scrollcard">
                            <img src="/assets/card_img_3.png" alt="">
                            <h3 class="text--20">
                                Spirituality in Science
                            </h3>
                        </div>

                        <div class="scrollcard">
                            <img src="/assets/card_img_1.png" alt="">
                            <h3 class="text--20">
                                Consultative Meeting on Svarnim Puducherry
                            </h3>
                        </div>
        
                        <div class="scrollcard">
                            <img  src="assets/card_img_2.png" alt="">
                            <h3 class="text--20">
                                Intensive Training of Excellence in the 26th International
                            </h3>
                        </div>
        
                        <div class="scrollcard">
                            <img src="/assets/card_img_3.png" alt="">
                            <h3 class="text--20">
                                Spirituality in Science
                            </h3>
                        </div>

                        <div class="scrollcard">
                            <img src="/assets/card_img_1.png" alt="">
                            <h3 class="text--20">
                                Consultative Meeting on Svarnim Puducherry
                            </h3>
                        </div>
                    </div>

                    <div class="scroll__nav desktop">
                        <ol class="scroll__indicator">
                            <li class="scroll__li scroll__li--active"></li>
                            <li class="scroll__li"></li>
                            <li class="scroll__li"></li>
                            <li class="scroll__li"></li>
                        </ol>

                        <div class="scroll__btndiv">
                            <button class="btn_primary btn_primary--inactive scroll__btn material-icons" id="scroll-btn-prev" disabled>
                                navigate_before
                            </button>
                            <button class="btn_primary scroll__btn material-icons" id="scroll-btn-next">
                                navigate_next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="container__row mobile--cr">
                <div class="container__row__div">
                    <h2 class="text--48"> 
                        About<br>
                        Sri Aurobindo Society
                    </h2>
                    <p class="text--16">
                        It is conceived as Society’s offering on the momentous event of India’s 75th Independence Day on August 15, 2022, which is also the 150th Birth Anniversary of Sri Aurobindo, one of the most eminent architects of India’s independence and of human evolution.
                    </p>
                    <button class="btn_primary">
                        Visit Website
                    </button>
                </div>
                <div class="container__row__div">
                    <img class="container__img" src="/assets/Aurobindo.png" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="container__row mobile--c">
                <div class="container__row__div">
                    <h2 class="text--48"> 
                        Our Initiatives  
                    </h2>
                    <p class="text--16">
                        It is conceived as Society’s offering on the momentous event of India’s 75th Independence Day on August 15, 2022, which is also the 150th Birth Anniversary of Sri Aurobindo, one of the most eminent architects of India’s independence and of human evolution.
                    </p>
                </div>
                <div class="container__row__div">

                    <div class="contributor">
                        <p class="text--24">
                            Top Contributors
                        </p>
                        <div class="contributor__container">
                            <div class="contributor__card">
                                <img src="/assets/contributor-1.png" alt="">
                                <p class="text--14">
                                    Avinesh Prakash
                                </p>
                            </div>

                            <div class="contributor__card">
                                <img src="/assets/contributor-2.png" alt="">
                                <p class="text--14">
                                    Aarati Nair
                                </p>
                            </div>

                            <div class="contributor__card">
                                <img src="/assets/contributor-3.png" alt="">
                                <p class="text--14">
                                    Priya Chauhan
                                </p>
                            </div>
                        </div>
                        <div class="contributor__btn desktop">
                            <p class="btn_text">View All</p>
                        </div>
                    </div>

                </div>
            </div>
    
            <div class="tab__container">
                <div class="tab__div">
                    <p class="tab text--24" id="Ongoing-Initiatives">
                        Ongoing Initiatives
                    </p>
                    <p class="tab tab--active text--24" id="All">
                        All Initiatives
                    </p>
                </div>
            </div>

            <div>
                <div class="scroll">
                    <div class="scroll__container tab__elements">

                        <div class="scrollcard" id="Ongoing-Initiatives">
                            <img src="/assets/initiative-1.png" alt="">
                            <h3 class="text--20">
                                Rupantar-Zero Investment Innovation in Education (ZIIEI)
                            </h3>
                        </div>
        
                        <div class="scrollcard" id="Ongoing-Initiatives">
                            <img  src="assets/initiative-2.png" alt="">
                            <h3 class="text--20">
                                Rupantar – Inclusion
                            </h3>
                        </div>
        
                        <div class="scrollcard">
                            <img src="/assets/initiative-3.png" alt="">
                            <h3 class="text--20">
                                ORC – Our Responsibility to Children
                            </h3>
                        </div>

                        <div class="scrollcard" id="Ongoing-Initiatives">
                            <img src="/assets/initiative-1.png" alt="">
                            <h3 class="text--20">
                                Rupantar-Zero Investment Innovation in Education (ZIIEI)
                            </h3>
                        </div>
        
                        <div class="scrollcard" id="Ongoing-Initiatives">
                            <img  src="assets/initiative-2.png" alt="">
                            <h3 class="text--20">
                                Rupantar – Inclusion
                            </h3>
                        </div>
        
                        <div class="scrollcard">
                            <img src="/assets/initiative-3.png" alt="">
                            <h3 class="text--20">
                                ORC – Our Responsibility to Children
                            </h3>
                        </div>

                        <div class="scrollcard" id="Ongoing-Initiatives">
                            <img src="/assets/initiative-1.png" alt="">
                            <h3 class="text--20">
                                Rupantar-Zero Investment Innovation in Education (ZIIEI)
                            </h3>
                        </div>
        
                        <div class="scrollcard" id="Ongoing-Initiatives">
                            <img  src="assets/initiative-2.png" alt="">
                            <h3 class="text--20">
                                Rupantar – Inclusion
                            </h3>
                        </div>
        
                        <div class="scrollcard">
                            <img src="/assets/initiative-3.png" alt="">
                            <h3 class="text--20">
                                ORC – Our Responsibility to Children
                            </h3>
                        </div>
                    </div>

                    <div class="scroll__nav desktop">
                        <ol class="scroll__indicator">
                            <li class="scroll__li scroll__li--active"></li>
                            <li class="scroll__li"></li>
                            <li class="scroll__li"></li>
                        </ol>

                        <div class="scroll__btndiv">
                            <button class="btn_primary btn_primary--inactive scroll__btn material-icons" id="scroll-btn-prev" disabled>
                                navigate_before
                            </button>
                            <button class="btn_primary scroll__btn material-icons" id="scroll-btn-next">
                                navigate_next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section widget">
        <div class="widget__container">
            <h2 class="text--32">
                Join us in our Initiatives
            </h2>
            <div class="widget__content mobile--c">
                <p class="text--16">
                    If you have an innovative idea for bringing a positive change in Puducherry, join hands by sharing it with us in driving Puducherry to become a model Indian state.
                </p>
                <button class="btn_primary">
                    Become a Contributor
                </button>
            </div>
        </div>
    </div>

    <div class="section content">
        <div class="container">
            <div class="container__row">
                <div class="container__row__div">
                    <h2 class="text--48"> 
                        Svarnim Bulletin Board/
                        Announcement
                    </h2>
                </div>
            </div>

            <div>
                <div class="scroll">
                    <div class="scroll__container">
                        <div class="bulletincard">
                            <button class="bulletincard__icon btn_primary btn_primary--inactive material-icons">
                                campaign
                            </button>
                            <h3 class="text--20">
                                Launch of Handbook for Care-givers in Palliative Car...
                            </h3>
                            <p class="text--14">
                                You can download, for the purpose of printing, the foldable original card here (PDF, 3.99 MB)
                            </p>
                            <button class="btn_text">
                                Learn More
                            </button>
                        </div>
                        
                        <div class="bulletincard">
                            <button class="bulletincard__icon btn_primary btn_primary--inactive material-icons">
                                campaign
                            </button>
                            <h3 class="text--20">
                                Launch of Handbook for Care-givers in Palliative Car...
                            </h3>
                            <p class="text--14">
                                You can download, for the purpose of printing, the foldable original card here (PDF, 3.99 MB)
                            </p>
                            <button class="btn_text">
                                Learn More
                            </button>
                        </div>
                        
                        <div class="bulletincard">
                            <button class="bulletincard__icon btn_primary btn_primary--inactive material-icons">
                                campaign
                            </button>
                            <h3 class="text--20">
                                Launch of Handbook for Care-givers in Palliative Car...
                            </h3>
                            <p class="text--14">
                                You can download, for the purpose of printing, the foldable original card here (PDF, 3.99 MB)
                            </p>
                            <button class="btn_text">
                                Learn More
                            </button>
                        </div>

                        <div class="bulletincard">
                            <button class="bulletincard__icon btn_primary btn_primary--inactive material-icons">
                                campaign
                            </button>
                            <h3 class="text--20">
                                Launch of Handbook for Care-givers in Palliative Car...
                            </h3>
                            <p class="text--14">
                                You can download, for the purpose of printing, the foldable original card here (PDF, 3.99 MB)
                            </p>
                            <button class="btn_text">
                                Learn More
                            </button>
                        </div>
                        
                        <div class="bulletincard">
                            <button class="bulletincard__icon btn_primary btn_primary--inactive material-icons">
                                campaign
                            </button>
                            <h3 class="text--20">
                                Launch of Handbook for Care-givers in Palliative Car...
                            </h3>
                            <p class="text--14">
                                You can download, for the purpose of printing, the foldable original card here (PDF, 3.99 MB)
                            </p>
                            <button class="btn_text">
                                Learn More
                            </button>
                        </div>
                        
                        <div class="bulletincard">
                            <button class="bulletincard__icon btn_primary btn_primary--inactive material-icons">
                                campaign
                            </button>
                            <h3 class="text--20">
                                Launch of Handbook for Care-givers in Palliative Car...
                            </h3>
                            <p class="text--14">
                                You can download, for the purpose of printing, the foldable original card here (PDF, 3.99 MB)
                            </p>
                            <button class="btn_text">
                                Learn More
                            </button>
                        </div>

                        <div class="bulletincard">
                            <button class="bulletincard__icon btn_primary btn_primary--inactive material-icons">
                                campaign
                            </button>
                            <h3 class="text--20">
                                Launch of Handbook for Care-givers in Palliative Car...
                            </h3>
                            <p class="text--14">
                                You can download, for the purpose of printing, the foldable original card here (PDF, 3.99 MB)
                            </p>
                            <button class="btn_text">
                                Learn More
                            </button>
                        </div>
                        
                        <div class="bulletincard">
                            <button class="bulletincard__icon btn_primary btn_primary--inactive material-icons">
                                campaign
                            </button>
                            <h3 class="text--20">
                                Launch of Handbook for Care-givers in Palliative Car...
                            </h3>
                            <p class="text--14">
                                You can download, for the purpose of printing, the foldable original card here (PDF, 3.99 MB)
                            </p>
                            <button class="btn_text">
                                Learn More
                            </button>
                        </div>
                        
                        <div class="bulletincard">
                            <button class="bulletincard__icon btn_primary btn_primary--inactive material-icons">
                                campaign
                            </button>
                            <h3 class="text--20">
                                Launch of Handbook for Care-givers in Palliative Car...
                            </h3>
                            <p class="text--14">
                                You can download, for the purpose of printing, the foldable original card here (PDF, 3.99 MB)
                            </p>
                            <button class="btn_text">
                                Learn More
                            </button>
                        </div>

                        <div class="bulletincard">
                            <button class="bulletincard__icon btn_primary btn_primary--inactive material-icons">
                                campaign
                            </button>
                            <h3 class="text--20">
                                Launch of Handbook for Care-givers in Palliative Car...
                            </h3>
                            <p class="text--14">
                                You can download, for the purpose of printing, the foldable original card here (PDF, 3.99 MB)
                            </p>
                            <button class="btn_text">
                                Learn More
                            </button>
                        </div>
                        
                        <div class="bulletincard">
                            <button class="bulletincard__icon btn_primary btn_primary--inactive material-icons">
                                campaign
                            </button>
                            <h3 class="text--20">
                                Launch of Handbook for Care-givers in Palliative Car...
                            </h3>
                            <p class="text--14">
                                You can download, for the purpose of printing, the foldable original card here (PDF, 3.99 MB)
                            </p>
                            <button class="btn_text">
                                Learn More
                            </button>
                        </div>
                        
                        <div class="bulletincard">
                            <button class="bulletincard__icon btn_primary btn_primary--inactive material-icons">
                                campaign
                            </button>
                            <h3 class="text--20">
                                Launch of Handbook for Care-givers in Palliative Car...
                            </h3>
                            <p class="text--14">
                                You can download, for the purpose of printing, the foldable original card here (PDF, 3.99 MB)
                            </p>
                            <button class="btn_text">
                                Learn More
                            </button>
                        </div>
                        
                    </div>

                    <div class="scroll__nav desktop">
                        <ol class="scroll__indicator">
                            <li class="scroll__li scroll__li--active"></li>
                            <li class="scroll__li"></li>
                            <li class="scroll__li"></li>
                        </ol>

                        <div class="scroll__btndiv">
                            <button class="btn_primary btn_primary--inactive scroll__btn material-icons" id="scroll-btn-prev" disabled>
                                navigate_before
                            </button>
                            <button class="btn_primary scroll__btn material-icons" id="scroll-btn-next">
                                navigate_next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="event">
        <div class="event__background">
        </div>
        <div class="event__container">
            <h2 class="event__heading text--48">
                Events
            </h2>

            <div class="tag__container">
                <button class="tag__sec tag__sec--active text--16">
                    All
                </button>
                <button class="tag__sec text--16">
                    Tag 1
                </button>
                <button class="tag__sec text--16">
                    Tag 2
                </button>
                <button class="tag__sec text--16">
                    Tag 3
                </button>
            </div>

            <div class="event__middle">
                <p class="text--16">
                    Today - 5 events
                </p>
                <p class="btn_text desktop">
                    View all Events
                </p>
                <button class="calender__mobilebtn mobile">
                    <p class="material-icons">
                        today
                    </p>
                    <p class="text--16 calender__mobilebtn__day">
                        June
                    </p>
                    <p class="material-icons calender__mobilebtn__arrow">
                        expand_more
                    </p>
                </button>
            </div>

            <div class="event__bottom mobile--c">
                <div class="event__bottom__right">

                    <div class="event__card mobile--c">
                        <div class="event__card__right">
                            <div class="event__card__datediv">
                                <p class="text--14">
                                    WED
                                </p>
                                <p class="text--32">
                                    24
                                </p>
                            </div>
                            <img src="/assets/event_placeholder.png" alt="" class="event__card__img">  
                        </div>
                        <div class="event__card__content">
                            <h3 class="text--16"> 
                                Yoga Sopan – Hatha Yoga Practice Sessions
                            </h3>
                            <div class="event__card__div">
                                <p class="material-icons">
                                    place
                                </p>
                                <p class="text--14">
                                    Sri Aurobindo Society House, 11, St Martin St, White Town, Puducherry, 605001, India
                                </p>
                            </div>
                            <div class="event__card__div">
                                <p class="material-icons">
                                    watch_later
                                </p>
                                <p class="text--14">
                                    06:00 AM - 07:00 AM
                                </p>
                            </div>
                            <div class="event__card__btndiv">
                                <p class="btn_text">
                                    View Map
                                </p>
                                <p class="btn_text desktop">
                                    Add to Calendar
                                </p>
                                <p class="btn_text desktop">
                                    Attend
                                </p>
                                <button class="btn_primary">
                                    Attend
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="event__card mobile--c">
                        <div class="event__card__right">
                            <div class="event__card__datediv">
                                <p class="text--14">
                                    WED
                                </p>
                                <p class="text--32">
                                    24
                                </p>
                            </div>
                            <img src="/assets/event_placeholder.png" alt="" class="event__card__img">  
                        </div>
                        <div class="event__card__content">
                            <h3 class="text--16"> 
                                Yoga Sopan – Hatha Yoga Practice Sessions
                            </h3>
                            <div class="event__card__div">
                                <p class="material-icons">
                                    place
                                </p>
                                <p class="text--14">
                                    Sri Aurobindo Society House, 11, St Martin St, White Town, Puducherry, 605001, India
                                </p>
                            </div>
                            <div class="event__card__div">
                                <p class="material-icons">
                                    watch_later
                                </p>
                                <p class="text--14">
                                    06:00 AM - 07:00 AM
                                </p>
                            </div>
                            <div class="event__card__btndiv">
                                <p class="btn_text">
                                    View Map
                                </p>
                                <p class="btn_text desktop">
                                    Add to Calendar
                                </p>
                                <p class="btn_text desktop">
                                    Attend
                                </p>
                                <button class="btn_primary">
                                    Attend
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="event__card mobile--c">
                        <div class="event__card__right">
                            <div class="event__card__datediv">
                                <p class="text--14">
                                    WED
                                </p>
                                <p class="text--32">
                                    24
                                </p>
                            </div>
                            <img src="/assets/event_placeholder.png" alt="" class="event__card__img">  
                        </div>
                        <div class="event__card__content">
                            <h3 class="text--16"> 
                                Yoga Sopan – Hatha Yoga Practice Sessions
                            </h3>
                            <div class="event__card__div">
                                <p class="material-icons">
                                    place
                                </p>
                                <p class="text--14">
                                    Sri Aurobindo Society House, 11, St Martin St, White Town, Puducherry, 605001, India
                                </p>
                            </div>
                            <div class="event__card__div">
                                <p class="material-icons">
                                    watch_later
                                </p>
                                <p class="text--14">
                                    06:00 AM - 07:00 AM
                                </p>
                            </div>
                            <div class="event__card__btndiv">
                                <p class="btn_text">
                                    View Map
                                </p>
                                <p class="btn_text desktop">
                                    Add to Calendar
                                </p>
                                <p class="btn_text desktop">
                                    Attend
                                </p>
                                <button class="btn_primary">
                                    Attend
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event__bottom__left desktop">
                    <div class="calender">
                        <div class="calender__top">
                            <button class="calender__btn material-icons">
                                arrow_back_ios
                            </button>
                            <p class="calender__heading">
                                December 2020
                            </p>
                            <button class="calender__btn material-icons">
                                arrow_forward_ios
                            </button>
                        </div>
                        <table class="calender__table">
                            <tr class="calender__table__row">
                                <th class="calender__table__day">
                                    Su
                                </th>
                                <th class="calender__table__day"> 
                                    Mo
                                </th>
                                <th class="calender__table__day">
                                    Tu
                                </th>
                                <th class="calender__table__day">
                                    We
                                </th>
                                <th class="calender__table__day">
                                    Th
                                </th>
                                <th class="calender__table__day">
                                    Fr
                                </th>
                                <th class="calender__table__day">
                                    Sa
                                </th>
                            </tr>
                            <tr class="calender__table__row">
                                <th class="calender__table__date">
                                    
                                </th>
                                <th class="calender__table__date"> 
                                    
                                </th>
                                <th class="calender__table__date">
                                    1
                                </th>
                                <th class="calender__table__date"> 
                                    2
                                </th>
                                <th class="calender__table__date">
                                    3
                                </th>
                                <th class="calender__table__date"> 
                                    4
                                </th>
                                <th class="calender__table__date">
                                    5
                                </th>
                            </tr>
                            <tr class="calender__table__row">
                                <th class="calender__table__date">
                                    6
                                </th>
                                <th class="calender__table__date"> 
                                    7
                                </th>
                                <th class="calender__table__date">
                                    8
                                </th>
                                <th class="calender__table__date"> 
                                    9
                                </th>
                                <th class="calender__table__date">
                                    10
                                </th>
                                <th class="calender__table__date"> 
                                    11
                                </th>
                                <th class="calender__table__date">
                                    12
                                </th>
                            </tr>
                            <tr class="calender__table__row">
                                <th class="calender__table__date">
                                    13
                                </th>
                                <th class="calender__table__date"> 
                                    14
                                </th>
                                <th class="calender__table__date">
                                    15
                                </th>
                                <th class="calender__table__date"> 
                                    16
                                </th>
                                <th class="calender__table__date">
                                    17
                                </th>
                                <th class="calender__table__date"> 
                                    18
                                </th>
                                <th class="calender__table__date">
                                    19
                                </th>
                            </tr>
                            <tr class="calender__table__row">
                                <th class="calender__table__date">
                                    20
                                </th>
                                <th class="calender__table__date"> 
                                    21
                                </th>
                                <th class="calender__table__date">
                                    22
                                </th>
                                <th class="calender__table__date"> 
                                    23
                                </th>
                                <th class="calender__table__date calender__table__date--active">
                                    24
                                </th>
                                <th class="calender__table__date"> 
                                    25
                                </th>
                                <th class="calender__table__date">
                                    26
                                </th>
                            </tr>
                            <tr class="calender__table__row">
                                <th class="calender__table__date">
                                    27
                                </th>
                                <th class="calender__table__date"> 
                                    28
                                </th>
                                <th class="calender__table__date">
                                    29
                                </th>
                                <th class="calender__table__date"> 
                                    30
                                </th>
                                <th class="calender__table__date">
                                    31
                                </th>
                            </tr>
                        </table>
                    </div>
                </div>

                <button class="btn_text mobile">
                    View Events
                </button>
            </div>
        </div>
    </div>
    
    <div class="section content">
        <div class="container">
            <div class="container__row">
                <div class="container__row__div">
                    <h2 class="text--48"> 
                        Citizen Drive
                    </h2>
                </div>
            </div>

            <div class="tag__container">
                <button class="tag tag--active text--16">
                    All
                </button>
                <button class="tag tag text--16">
                    Education
                </button>
                <button class="tag text--16">
                    Waste
                </button>
                <button class="tag text--16">
                    Hygiene
                </button>
                <button class="tag text--16">
                    Innovation
                </button>
            </div>

            <div class="container__row mobile--c">
                <div class="container__row__div">
                    <img src="/assets/CitizenDrive.png" class="container__img"/>
                </div>
                <div class="container__row__div jc--c">
                    <p class="text--16">
                        It is conceived as Society’s offering on the momentous event of India’s 75th Independence Day on August 15, 2022, which is also the 150th Birth Anniversary of Sri Aurobindo, one of the most eminent architects of India’s independence and of human evolution.<br>
                        In concept, design, and implementation of each of its components, Svarnim Puducherry, as an initiative, aims to express – a pursuit for perfection, beauty, unity and creativity, and a realization of the highest of all human values.
                    </p>
                </div>
            </div>

            <div class="tab__container">
                <div class="tab__div">
                    <p class="tab tab--active text--24" id="contribution">
                        Contribution
                    </p>
                    <p class="tab text--24" id="featured-interview">
                        Featured Interview
                    </p>
                </div>
                <p class="btn_text desktop">
                    View All
                </p>
            </div>
    
            <div>
                <div class="tabcard__container mobile--c tab__elements">

                    <div class="tabcard" id="contribution">
                        <img class="tabcard__img" src="/assets/Contribution-1.png" alt="">
                        <div class="tabcard__div">
                            <div class="tabcard__content">
                                <h3 class="text--20">
                                    Exhibition on Art in the original constitution of India and spirit...
                                </h3>
                                <p class="text--14">
                                    Always start explaining very clearly what your user actually wants. Define it in a way that makes it compelling and easy to understand, and the place in front and center. What is that your product makes for your user?
                                </p>
                            </div>
                            <div class="profile">
                                <img src="/assets/Placeholder_profile.png" alt="">
                                <div>
                                    <h4 class="text--14">
                                        Name
                                    </h4>
                                    <p class="text--12">
                                        Innovation
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tabcard none" id="featured-interview">
                        <img class="tabcard__img" src="/assets/Contribution-2.png" alt="">
                        <div class="tabcard__div">
                            <div class="tabcard__content">
                                <h3 class="text--20">
                                    Partners Workshop to Establish Community of Practice
                                </h3>
                                <p class="text--14">
                                    Always start explaining very clearly what your user actually wants. Define it in a way that makes it compelling and easy to understand, and the place in front and center. What is that your product makes for your user?
                                </p>
                            </div>
                            <div class="profile">
                                <img src="/assets/Placeholder_profile.png" alt="">
                                <div>
                                    <h4 class="text--14">
                                        Name
                                    </h4>
                                    <p class="text--12">
                                        Innovation
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tabcard" id="contribution">
                        <img class="tabcard__img" src="/assets/Contribution-3.png" alt="">
                        <div class="tabcard__div">
                            <div class="tabcard__content">
                                <h3 class="text--20">
                                    Inauguration of desilting of Bahour Lake and bund strengt...
                                </h3>
                                <p class="text--14">
                                    Always start explaining very clearly what your user actually wants. Define it in a way that makes it compelling and easy to understand, and the place in front and center. What is that your product makes for your user?
                                </p>
                            </div>
                            <div class="profile">
                                <img src="/assets/Placeholder_profile.png" alt="">
                                <div>
                                    <h4 class="text--14">
                                        Name
                                    </h4>
                                    <p class="text--12">
                                        Innovation
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section widget">
        <div class="widget__container">
            <h2 class="text--32">
                What was your contribution<br>
                to a better Pondicherry?
            </h2>
            <div class="widget__content mobile--c">
                <p class="text--16">
                    If you have an innovative idea for bringing a positive change in Puducherry, join hands by sharing it with us in driving Puducherry to become a model Indian state.
                </p>
                <button class="btn_primary">
                    Get Featured
                </button>
            </div>
        </div>
    </div>

    <div class="section content">
        <div class="container">
            <div class="container__row">
                <div class="container__row__div">
                    <h2 class="text--48"> 
                        Interesting Facts
                    </h2>
                </div>
            </div>

            <div class="container__row facts__background mobile--c">
                <div class="container__row__div">
                    <img src="/assets/interesting_facts.png" class="container__img"/>
                </div>
                <div class="container__row__div">
                    <div class="facts">
                        <div id="fact-1">
                            <img src="/assets/opening_commas.png" alt="" class="facts__opening">
                            <p class="text--24">
                                When colors mix they become muddy and messy. But when they all blend together, the final result is the color that wins against all others… Black!
                            </p>
                            <img src="/assets/ending__commas.png" alt="" class="facts__ending">
                        </div>
                        <button class="btn_text desktop">
                            Learn more
                        </button>
                        <div class="profile">
                            <img src="/assets/placeholder_profile_2.png" alt="">
                            <div>
                                <h4 class="text--14">
                                    Aarti Noir
                                </h4>
                                <p class="text--12">
                                    Education
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section widget">
        <div class="widget__container">
            <h2 class="text--32">
                Got an Interesting fact to<br>
                share?
            </h2>
            <div class="widget__content mobile--c">
                <p class="text--16">
                    If you have an innovative idea for bringing a positive change in Puducherry, join hands by sharing it with us in driving Puducherry to become a model Indian state.
                </p>
                <button class="btn_primary">
                    Share a Fact
                </button>
            </div>
        </div>
    </div>
    
    <footer class="footer">     
        <div class="footer__banner">
            <img class="desktop" src="/assets/footer_banner.svg" alt="">
            <img class="mobile" src="/assets/footer_banner_mobile.svg" alt="">
        </div>

        <div class="footer__content">
            <div class="footer__grid text--14">

                <div class="footer__column mobile--r">
                    <ul>
                        <h4 class="text--16">
                            Need help?
                        </h4>
                        <a>
                            Got Questions?
                        </a>
                        <a>
                            Call Us: +91 9889888895
                        </a>
                        <a>
                            Email Us: info@sas.org
                        </a>
                        <a>
                            Inspirational Gifts
                        </a>
                    </ul>
                    <ul>
                        <h4 class="text--16">
                            Quick Links
                        </h4>
                        <a>
                            Your Account
                        </a>
                        <a>
                            Activities
                        </a>
                        <a>
                            Blog
                        </a>
                    </ul>
                </div>

                <div class="footer__column">
                    <ul>
                        <h4 class="text--16">
                            Svarnim Puducherry
                        </h4>
                        <a>
                            About Us
                        </a>
                        <a>
                            Careers
                        </a>
                        <a>
                            Terms Of Use
                        </a>
                        <a>
                            Privacy Statement
                        </a>
                        <a>
                            Give us Feedback
                        </a>
                        <a>
                            Partner With Us
                        </a>
                    </ul>
                </div>

                <div class="footer__column">
                    <ul>
                        <h4 class="text--16">
                            Other Services & Support
                        </h4>
                        <a>
                            Rewards Program
                        </a>
                        <a>
                            Partners
                        </a>
                        <a>
                            Legal
                        </a>
                        <a>
                            Privacy Policy
                        </a>
                        <a>
                            Customer Service help
                        </a>
                    </ul>
                </div>

                <div class="footer__column">
                    <ul>
                        <h4 class="text--16">
                            Newsletter
                        </h4>
                        <li>
                            Sign Up for our mailing lists and get the latest news straight in your inbox.
                        </li>
                        <input class="footer__input" type="email" placeholder="Enter your email">
                        <button class="btn_primary footer__btn">
                            Subscribe
                        </button>
                    </ul> 
                    <ul>
                        <h4 class="text--16">
                            Contact Info
                        </h4>
                        <li>
                            Society House No. 11, St. Martin Street Puducherry - 605001, India
                        </li>
                    </ul> 
                </div>

            </div>

            <p class="footer__bottom text--14">
                Copyright © 2021 Sri Aurobindo Society. All Rights Reserved
            </p>
        </div>
    </footer>

    <script src="/javascript/main.js"></script>
</body>
</html>